VITE_PUBLIC_URL='https://www.reitx.xyz'
VITE_REACT_APP_TITLE='REITx'
VITE_TON_NETWORK='testnet'
WALLET_MNEMONIC='pet situate rack juice nephew sort soccer vacant canal chimney furnace wait supreme share bunker purchase shift damage raccoon almost shell humble sure net'
WALLET_VERSION=1
