;; Standard library functions
#pragma version >=0.2.0;

;; Basic message operations
() send_raw_message(cell msg, int mode) impure asm "SENDRAWMSG";

;; Dictionary operations  
(slice, int) udict_get?(cell dict, int key_len, int index) asm(index dict key_len) "DICTUGET" "NULLSWAPIFNOT";
(cell, int) udict_set?(cell dict, int key_len, int index, slice value) asm(value index dict key_len) "DICTUSET";
cell udict_set(cell dict, int key_len, int index, slice value) asm(value index dict key_len) "DICTUSET" "NIP";
(slice, slice, int) udict_get_next?(cell dict, int key_len, int pivot) asm(pivot dict key_len) "DICTUGETNEXT" "NULLSWAPIFNOT2";
cell new_dict() asm "NEWDICT";

;; Slice operations
int slice_empty?(slice s) asm "SEMPTY";
slice slice_hash(slice s) asm "HASHCU";
int equal_slices(slice a, slice b) asm "SDEQ";

;; Cell operations  
builder begin_cell() asm "NEWC";
cell end_cell(builder b) asm "ENDC";
builder store_slice(builder b, slice s) asm "STSLICER";
builder store_uint(builder b, int x, int len) asm(x b len) "STUX";
builder store_int(builder b, int x, int len) asm(x b len) "STIX";
builder store_coins(builder b, int x) asm "STGRAMS";
builder store_dict(builder b, cell c) asm(c b) "STDICT";
builder store_ref(builder b, cell c) asm(c b) "STREF";
builder store_msg_addr(builder b, slice s) asm(s b) "STSLICE";

slice begin_parse(cell c) asm "CTOS";
(slice, slice) load_msg_addr(slice s) asm( -> 1 0) "LDMSGADDR";
(slice, int) load_uint(slice s, int len) asm(s len -> 1 0) "LDUX";
(slice, int) load_int(slice s, int len) asm(s len -> 1 0) "LDIX";
(slice, int) load_coins(slice s) asm( -> 1 0) "LDGRAMS";
(slice, cell) load_dict(slice s) asm( -> 1 0) "LDDICT";
(slice, cell) load_ref(slice s) asm( -> 1 0) "LDREF";

;; Exceptions
() throw(int exception_code) impure asm "THROW";
() throw_if(int exception_code, int condition) impure asm "THROWIF";
() throw_unless(int exception_code, int condition) impure asm "THROWIFNOT";

;; Crypto
int slice_hash(slice s) asm "HASHSU";

;; Data operations
cell get_data() asm "c4 PUSH";
() set_data(cell c) impure asm "c4 POP";

;; Gas and other
int my_balance() asm "BALANCE" "FIRST";