#pragma version >=0.2.0;

;; REITx Factory Smart Contract - Minimal version for testing

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    ;; Accept any message for now - minimal contract
    return ();
}

;; Get next property ID - returns 1 for testing
int get_next_property_id() method_id {
    return 1;
}

;; Check if paused - always returns 0 (not paused)
int is_paused() method_id {
    return 0;
}

;; Get user balance - returns mock balance for testing
int get_user_balance(int property_id, slice user_address) method_id {
    ;; Return 100 tokens for any query (for testing)
    return 100000000000; ;; 100 tokens in nanotons
}