DATABASE_URL=postgresql://doadmin:AVNS_2K4GcSeEkzq3yOg0PMU@tenant-rating-db-do-user-32632807-0.f.db.ondigitalocean.com:25060/defaultdb?sslmode=require
JWT_SECRET=super-secret-key-change-this-later-12345
GOOGLE_CLIENT_ID=524000177772-45vhmhkt73gnjgl41c17ngekn6nsr5iq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_URL=placeholder
NODE_TLS_REJECT_UNAUTHORIZED=0
